
##############################
####  PROGRAM PARAMETERS  ####
##############################
backend = CPU
backend_precision = double
#debug = 1
#seed = 1369909050
interaction_type = GC
#salt_concentration = 1.

##############################
####    SIM PARAMETERS    ####
##############################
### Universal Params ###
T = 0.000001
verlet_skin = 0.20
sim_type = MD
steps = 1000000 

### MD PARAMS ###
dt = 0.00001
newtonian_steps=51
diff_coeff=1.25
thermostat=no
refresh_vel=1

### MC PARAMS ###
#delta_translation = 0.01
#delta_rotation = 0.25
#check_energy_every = 10
#check_energy_threshold = 1.e-4
#ensemble = NVT

##############################
####     INTERACTIONS     ####
##############################


##############################
####    INPUT / OUTPUT    ####
##############################
PARFILE = generated.par
topology = top.top
conf_file = last_conf.dat
trajectory_file = trajectory.dat
log_file = log.dat
no_stdout_energy = 0
restart_step_counter = 1
energy_file = energy.dat
print_conf_interval = 100
print_energy_every = 100 
time_scale = linear
external_forces=0
