INFO: seeding the RNG with 1525736007
INFO: Initializing backend 
INFO: Backend precision: double
INFO: Simulation type: MD
INFO: pid: 30354
INFO: (Cells.cpp) N_cells_side: 3, 3, 3; rcut=2.9, IS_MC: 0
INFO: N: 5
INFO: Using randomly distributed velocities
INFO: Initial kinetic energy: 0.288396
INFO: Langevin thermostat parameters: gamma, gamma_rot, diff, diff_rot: 0.008 0.00266667 1.25 3.75
INFO: SVN CODE VERSION: Unversioned directory
INFO: COMPILED ON: 10/01/19
INFO: diffusion fixed.. 0.283872 0.283872
INFO: diffusion fixed.. 0.0824251 0.0824251
INFO: diffusion fixed.. 0.136245 0.136245
INFO: diffusion fixed.. 0.173056 0.173056
INFO: diffusion fixed.. 0.0951166 0.0951166
INFO: diffusion fixed.. 3.35297 3.35297
INFO: diffusion fixed.. 1.45326 1.45326
INFO: diffusion fixed.. 1.26745 1.26745
INFO: diffusion fixed.. 2.15719 2.15719
INFO: diffusion fixed.. 1.0905 1.0905

INFO: Total Running Time: 4.68577 s, per step: 0.00468577 ms
INFO: Timings, in seconds, by Timer (total, own, spent in children)
> SimBackend                          4.686 (100.0%)        1.943 ( 41.5%)        2.743 ( 58.5%)
***> Lists                            0.408 (  8.7%)        0.408 (  8.7%)        0.000 (  0.0%)
***> Thermostat                       0.958 ( 20.4%)        0.958 ( 20.4%)        0.000 (  0.0%)
***> Forces                           0.850 ( 18.2%)        0.850 ( 18.2%)        0.000 (  0.0%)
***> First Step                       0.526 ( 11.2%)        0.526 ( 11.2%)        0.000 (  0.0%)

INFO: END OF THE SIMULATION, everything went OK!
INFO: Lists updated 5580 times (every ~179.211470 steps)
INFO: Aggregated I/O statistics (set debug=1 for file-wise information)
	 21.886 MB written to files
	605.529 KB written to stdout/stderr
	For a total of      4.8 MB/s

