INFO: seeding the RNG with -1560738245
INFO: Initializing backend 
INFO: Backend precision: double
INFO: Simulation type: MD
INFO: pid: 11670
INFO: (Cells.cpp) N_cells_side: 3, 3, 3; rcut=2.9, IS_MC: 0
INFO: N: 5
INFO: Using randomly distributed velocities
INFO: Initial kinetic energy: 0.000133
INFO: SVN CODE VERSION: Unversioned directory
INFO: COMPILED ON: 28/01/19
INFO: diffusion fixed.. 0.000114443 0.000114443
INFO: diffusion fixed.. 0.000277232 0.000277232
INFO: diffusion fixed.. 0.000452603 0.000452603
INFO: diffusion fixed.. 0.000819245 0.000819245
INFO: diffusion fixed.. 0.0014315 0.0014315
INFO: diffusion fixed.. 0.00219297 0.00219297
INFO: diffusion fixed.. 0.00267273 0.00267273
INFO: diffusion fixed.. 0.00333846 0.00333846
INFO: diffusion fixed.. 0.00440879 0.00440879
INFO: diffusion fixed.. 0.00576045 0.00576045
INFO: diffusion fixed.. 0.0067539 0.0067539
INFO: diffusion fixed.. 0.00764488 0.00764488
INFO: diffusion fixed.. 0.00899842 0.00899842
INFO: diffusion fixed.. 0.0108149 0.0108149
INFO: diffusion fixed.. 0.0125019 0.0125019
INFO: diffusion fixed.. 0.0137321 0.0137321
INFO: diffusion fixed.. 0.0152374 0.0152374
INFO: diffusion fixed.. 0.0172691 0.0172691
INFO: diffusion fixed.. 0.0195949 0.0195949
INFO: diffusion fixed.. 0.0215172 0.0215172
INFO: diffusion fixed.. 0.0231403 0.0231403
INFO: diffusion fixed.. 0.0251811 0.0251811
INFO: diffusion fixed.. 0.0278405 0.0278405
INFO: diffusion fixed.. 0.0305778 0.0305778
INFO: diffusion fixed.. 0.0326682 0.0326682
INFO: diffusion fixed.. 0.0346205 0.0346205
INFO: diffusion fixed.. 0.0373253 0.0373253
INFO: diffusion fixed.. 0.0406326 0.0406326
INFO: diffusion fixed.. 0.0433915 0.0433915
INFO: diffusion fixed.. 0.0454688 0.0454688
INFO: diffusion fixed.. 0.0481657 0.0481657
INFO: diffusion fixed.. 0.0517185 0.0517185
INFO: diffusion fixed.. 0.0550563 0.0550563
INFO: diffusion fixed.. 0.0574131 0.0574131
INFO: diffusion fixed.. 0.0601071 0.0601071
INFO: diffusion fixed.. 0.0638167 0.0638167
INFO: diffusion fixed.. 0.0675455 0.0675455
INFO: diffusion fixed.. 0.0703953 0.0703953
INFO: diffusion fixed.. 0.0731145 0.0731145
INFO: diffusion fixed.. 0.0766554 0.0766554
INFO: diffusion fixed.. 0.0804648 0.0804648
INFO: diffusion fixed.. 0.084016 0.084016
INFO: diffusion fixed.. 0.0872935 0.0872935
INFO: diffusion fixed.. 0.0905748 0.0905748
INFO: diffusion fixed.. 0.0938495 0.0938495
INFO: diffusion fixed.. 0.097486 0.097486
INFO: diffusion fixed.. 0.101714 0.101714
INFO: diffusion fixed.. 0.105488 0.105488
INFO: diffusion fixed.. 0.108388 0.108388
INFO: diffusion fixed.. 0.111478 0.111478
INFO: diffusion fixed.. 0.115584 0.115584
INFO: diffusion fixed.. 0.119864 0.119864
INFO: diffusion fixed.. 0.123329 0.123329
INFO: diffusion fixed.. 0.126594 0.126594
INFO: diffusion fixed.. 0.130097 0.130097
INFO: diffusion fixed.. 0.133596 0.133596
