##############################
####  PROGRAM PARAMETERS  ####
##############################
backend = CPU
backend_precision = double
#debug = 1
#seed = 1369909050
interaction_type = GC
salt_concentration = 1.

##############################
####    SIM PARAMETERS    ####
##############################
sim_type = MD
steps = 2e10
newtonian_steps = 51 
diff_coeff = 1.25
#pt = 0.1
thermostat = langevin

T = 25C
verlet_skin = 0.05
dt = 0.005

##############################
####     INTERACTIONS     ####
##############################

##############################
####    INPUT / OUTPUT    ####
##############################
topology = top.top
conf_file = last_conf.dat
trajectory_file = trajectory.dat
refresh_vel = 1
log_file = log.dat
no_stdout_energy = 0
restart_step_counter = 0
energy_file = energy.dat
print_conf_interval = 1000000
print_conf_ppc = 51
print_energy_every = 1e2 
time_scale = linear
external_forces=0
