##############################
####  PROGRAM PARAMETERS  ####
##############################
backend = CPU
backend_precision = double
#debug = 1
#seed = 1369909050
interaction_type = GC
#salt_concentration = 1.

##############################
####    SIM PARAMETERS    ####
##############################
sim_type = MC
steps = 200000 
ensemble = NVT

delta_translation = 0.1
delta_rotation = 0.25
check_energy_every = 10000
check_energy_threshold = 1.e-4
T = 25C
verlet_skin = 0.20
##############################
####     INTERACTIONS     ####
##############################


##############################
####    INPUT / OUTPUT    ####
##############################
topology = top.top
conf_file = last_conf.dat
trajectory_file = trajectory.dat
log_file = log.dat
no_stdout_energy = 0
restart_step_counter = 1
energy_file = energy.dat
print_conf_interval = 100000
print_energy_every = 100 
time_scale = linear
external_forces=0
