{
type = mutual_trap
particle = 566
ref_particle = 800
stiff = 69.87
r0 = 0.2001 
PBC = 1
}

{
type = mutual_trap
particle = 800
ref_particle = 566
stiff = 69.87
r0 = 0.2001 
PBC = 1
}

{
type = mutual_trap
particle = 898
ref_particle = 365
stiff = 69.87
r0 = 0.2001 
PBC = 1
}

{
type = mutual_trap
particle = 365
ref_particle = 898
stiff = 69.87
r0 = 0.2001 
PBC = 1
}

{
type = mutual_trap
particle = 163
ref_particle = 702
stiff = 69.87
r0 = 0.2001 
PBC = 1
}

{
type = mutual_trap
particle = 702
ref_particle = 163
stiff = 69.87
r0 = 0.2001 
PBC = 1
}

