##############################
####  PROGRAM PARAMETERS  ####
##############################

backend = CPU
backend_precision = double
interaction_type=RNACT
salt_concentration=1.0
sim_type = MC
max_io = 4
#debug = 1
#seed = 42
##############################
####    SIM PARAMETERS    ####
##############################
steps = 10000

ensemble = nvt
delta_translation = 0.15
delta_rotation = 0.1
verlet_skin = 0.4

thermostat = john
T = 25C
dt = 0.002
diff_coeff = 2.5
newtonian_steps = 103


bending_k = 50.0
torsion_k = 50.0


##############################
####    INPUT / OUTPUT    ####
##############################
parfile = rnapt.par
topology = rnapt_complex.top
conf_file = rnapt_complex2.dat
trajectory_file = trajectory.dat
refresh_vel = 0
log_file = log.dat
no_stdout_energy = 0
restart_step_counter = 1
energy_file = acenergy.dat
print_conf_interval = 1000
print_energy_every = 1000
time_scale = linear
external_forces = 0
#external_forces_file = 
#max_backbone_force = 1000
