##############################
####  PROGRAM PARAMETERS  ####
##############################
backend = CUDA
backend_precision = mixed
CUDA_list = verlet
CUDA_sort_every = 0
use_edge = 1
edge_n_forces = 1
max_density_multiplier = 10
#debug = 1
#seed = 1
interaction_type = DNACT
salt_concentration = 1.
max_io = 4
##############################
####    SIM PARAMETERS    ####
##############################
### Universal Params ###
T = 300K
verlet_skin = 0.20
sim_type = MD
steps = 100000

### MD PARAMS ###
dt = 0.002
newtonian_steps=51
diff_coeff=1
thermostat=john
refresh_vel=1

### MC PARAMS ###
delta_translation = 0.01
delta_rotation = 0.25
check_energy_every = 10
check_energy_threshold = 1.e-4
ensemble = NVT

##############################
####     INTERACTIONS     ####
##############################
bending_k = 50.0
torsion_k = 50.0


##############################
####    INPUT / OUTPUT    ####
##############################
parfile = kdpgt.par
topology = ckdpgt.top
conf_file = kdpgt.dat
trajectory_file = trajectory.dat
log_file = log.dat
no_stdout_energy = 0
restart_step_counter = 1
energy_file = energy.dat
print_conf_interval = 5000
print_energy_every = 5000
time_scale = linear
external_forces=0
